<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-App</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
        }
        #leftDiv{
            flex: 1;
            background-color: wheat;
            height: 100%;
            position: absolute;
            width: 50%;

        }
        #rightDiv{
            flex: 1;
            background-color: grey;
            height: 100%;
            position: absolute;
            width: 50%;
            margin-left: 50%;
        }
        .textBox{
            width: 100%;
            height: 50%;
            padding-bottom: 100p;
        }
        #todoDiv{
            display: flex;
            background-color: orange;
            justify-content: space-between;
            margin: 10px;
        }
    </style>
</head>
<body>
    <script src="server.js"></script>
</body>
</html>